<html>	
	<head>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900');
			@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900');
			body {
				font-family: "Montserrat";
			}
			.muff {
			  display: block;
			  margin-left: auto;
			  margin-right: auto;
			  width: 10%;
			  margin-top: 2em;
			}
			h1 {
				font-family: "Raleway";
				font-size: 4em;
				margin: 0.2em;
			}
			.date {
				font-size: 0.7em;
			}
			.metadata {
				font-size: 0.7em;
			}
			.matches {
				padding:10%;
			}
			.team {
				width: 10%;
				font-weight: bold;
			}
			.goalscorers {
				width: 10%;
				font-size: 0.8em;
			}
			
			thead {
				color: white;
				background: #37003c;
			}

			.table {;
				border:1px solid #EEEEEE;				
			}
		</style>
	</head>
	<body>
		<img class=muff src="images/muff3.png">
		<h1 align=center>MUFF League</h1>
		
		<container>
			<table class="table" align=center>
				<thead class="table_header">
					<tr>
						<th width=10%>Pos</th>
						<th width=50% align=left>Team</th>
						<th width=5%>Pld</th>
						<th width=5%>W</th>
						<th width=5%>D</th>
						<th width=5%>L</th>
						<th width=5%>GF</th>
						<th width=5%>GA</th>
						<th width=5%>GD</th>
						<th width=5%>Pts</th>
					</tr>
				</thead>
				<tr class="table_row" align=center>
					<td>1</td>
					<td align=left>West Ham</td>
					<td>2</td>
					<td>1</td>
					<td>1</td>
					<td>0</td>
					<td>1</td>
					<td>0</td>
					<td>1</td>
					<td>4</td>
				</tr>
				<tr class="table_row" align=center>
					<td>2</td>
					<td align=left>Chelsea</td>
					<td>2</td>
					<td>0</td>
					<td>1</td>
					<td>1</td>
					<td>0</td>
					<td>1</td>
					<td>-1</td>
					<td>1</td>
				</tr>
			</table>
		</container>
		<div class="matches">
			<table border="0" align=center>
				<tr>
					<td class="date" width=10%>30 September 2019</td>
					<td class="team" align=right>Chelsea</td>
					<td width=4% align=center>0-1</td>
					<td class="team">West Ham</td>
					<td class="metadata" width=10% align=right>Stamford Bridge</td>
				</tr>
				<tr>
					<td class="date" width=10%>15:00</td>
					<td></td>
					<td></td>
					<td class="goalscorers">Aaron Cresswell ⚽ 48'</td>
					<td class="metadata" width=10% align=right>Attendance: 40,595</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td class="metadata" align=right>Referee: Jonathan Moss</td>
				</tr>
			</table>
			<br>
			<br>
			<table border="0" align=center>
					<td class="date" width=10%>23 September 2018</td>
					<td class="team" align=right>West Ham</td>
					<td width=4% align=center>0-0</td>
					<td class="team">Chelsea</td>
					<td class="metadata" width=10% align=right>London Stadium</td>
				<tr>
					<td class="date" >13:30</td>
					<td></td>
					<td></td>
					<td></td>
					<td class="metadata" align=right>Attendance: 56,875</td>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td class="metadata" align=right>Referee: Mike Dean</td>
			</table>
		</div>
	</body>
</html>
